commit 812b75e3ff884cdc45db4d1bb5722874655637d7
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Tue Apr 22 09:06:37 2014 +0800

    edit gemfile

commit 1b21cd27456658838c577da34ea7a54445c662f1
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Tue Apr 22 09:03:09 2014 +0800

    edit gemfile

commit c17974a354fea69f6d38f319084e543310b2c240
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Tue Apr 22 08:53:35 2014 +0800

    add ruby gem

commit 2d93686f430cdd80334e6ecfbb562f6b450233e4
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Tue Apr 22 08:47:13 2014 +0800

    add bcyrpt ruby gem

commit bc472610cbfea3512f8671ff1135594ba131a43a
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Tue Apr 22 08:20:08 2014 +0800

    add pg gem into prodution mode

commit 467fd1f35e427f5ebfa8c61b191adb0f7519392a
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Tue Apr 22 00:31:46 2014 +0800

    move sqlite3 to development and test mode

commit 528de16d6ba671825220de1224b07cdc0eef6a62
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Tue Apr 22 00:07:31 2014 +0800

    add gravatar

commit cf2a21e9a28b00b069e0cda239184a8018d21959
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Mon Apr 21 00:37:44 2014 +0800

    Creating individual profile page
    
    create controller profiles and action show
    updating views so that users have their individual profile page
    writing tests for the above

commit 99616da030d7cb9ec41c2cbaf5e34387391a70e5
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Sun Apr 20 23:17:47 2014 +0800

    Adding validation
    
    users have to enter content when posting a status
    users have to enter user_id when posting a status
    debugging profile_name format during registration

commit 13e17f90db0d407b2eda60e2f27053164970cc5e
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Sun Apr 20 13:41:22 2014 +0800

    add tests for routes

commit 2105035afcccf6fe7d1624f5a4a71d582c751a18
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Sun Apr 20 11:00:38 2014 +0800

    Adding new and editing exiting routes

commit 573b94e52d1025844c8d0d761f5182653035da9b
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Sun Apr 20 01:19:22 2014 +0800

    Changed to rails 4.1.0
    
    adding customized flash message
    creating a helper flash_class

commit eadadd7c0a8d8fb5be332422505d9bb0f69bce40
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Fri Apr 18 00:56:15 2014 +0800

    writing tests
    
    validates first_name
    validates last_name
    validates profile_name and its uniqueness

commit 8a19d5ad859bcddd57cb066ca047bae0405db2ed
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Wed Apr 9 00:38:45 2014 +0800

    just started testing
    
    statuses.yml delete all datas
    users.yml delete :name
    user_test.rb enter some stuff

commit 81c8a5a8d203e41aa9847d482644d799cb9f8319
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Tue Apr 8 23:47:52 2014 +0800

    simple_form update_attribute done
    sign_in page updated
    nav-bar updated

commit 5e5582123dc07668564c43f180023fea68f8e76e
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Sat Apr 5 13:35:47 2014 +0800

    fighting with simple_form displaying first_name

commit 78f3ca224fda74f85e802fc5273a79d758e9b224
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Sat Apr 5 00:24:43 2014 +0800

    installing devise vies, new migration, and remove :name column in statuses

commit aedf443085f44f7c15365c58e6d693e8591a4441
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Fri Apr 4 16:08:11 2014 +0800

    installing devise but not views yet

commit c31f1d08125823aa29db3ac857cd5bf10efe4f57
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Fri Apr 4 15:48:27 2014 +0800

    bootstrap improved in index page

commit 8ad546ae7f9b600e197b2136592543e73d998bb2
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Fri Apr 4 14:04:17 2014 +0800

    add bootstraps and new statuses index page

commit a5093beeb3b30f52a21eb502388268b44a28939f
Author: nkj20932 <nkj20932@hotmail.com>
Date:   Mon Mar 31 00:15:29 2014 +0800

    creating the project and scaffold
